name: rakbank_cicd 

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env: 
 OC_TOKEN: ${{secrets.OC_TOKEN}}
 OC_SERVER: ${{secrets.OC_SERVER}}
 oc_USERNAME: ${{secrets.oc_USERNAME}}
 oc_PASSWORD: ${{secrets.oc_PASSWORD}}
 oc_login: ${{secrets.oc_login}}

jobs:
  build-and-publish:
    runs-on: self-hosted
    steps:

  deploy-dev:
    runs-on: 'ubuntu-latest'
    environment: 'development'
    needs: build-and-publish
    steps:
      run: 
	   ./oc apply -f  /home/bandaru/Videos/manoj/devops-dev.yaml 
  	   
  deploy-uat:
    runs-on: 'ubuntu-latest'
    environment: 'prod'
    needs: [build-and-publish, deploy-dev]
    steps:
     run:
	   ./oc apply -f  /home/bandaru/Videos/manoj/devops-uat.yaml 
   	  
  deploy-prod:
    runs-on: 'ubuntu-latest'
    environment: 'prod'
    needs: [build-and-publish, deploy-dev, deploy-prod ]
    steps:
	  run:
	    ./oc apply -f  /home/bandaru/Videos/manoj/devops-prod.yaml 

      
